SPARKPOST_API_KEY = 211aec847ff282df2edc1b0ec9f0a5ff27fbd7d8
FRONTEND_HOST = http://festive-shannon-eea836.netlify.com
NODEMAILER_EMAIL= slt5y2ea45fxw3dw@ethereal.email
NODEMAILER_PASSWORD= hWuDnv25zX4cBr1AxJ